<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mortem-Video</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="dist/css/home.373c4d078d2f81e85031.css"> -->
</head>
<body>
  <div id="home-container"></div>
  <div id="modal-container"></div>
  <!-- <script src="dist/js/home.373c4d078d2f81e85031.js"></script> -->
  <script src="http://localhost:9000/js/home.js"></script>
</body>
</html>